<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Document</title>
</head>
<body background= "imagens/Fundo Do Céu Preto H5.jpg">
<style>
 
 body {
    font-family: Arial, sans-serif;
    text-decoration-color: burlywood;
 }
header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 25px 48px;
    background-color: rgba(99, 79, 248, 0.6);
}
.logo{
    max-width: 250px;
    max-height: auto;
    
}
.navigation ul{
    display: flex;
    align-items: center;
    gap: 60px;
    
}
.navigation li a{
    color: #ffffff;
    font-size: 30px;
    padding-bottom: 5px;
    border-bottom: 2px solid transparent;
    transition: all 6s;
    display: inline;
    text-decoration: none;
}
.navigation li a:hover{
    border-bottom: 2px solid #ffffff;
    display: inline;
    text-decoration: none;
}
.navigation .search{
    width: 40px;
    filter: invert(1);
}
.navigation .perfil{
    width: 50px;   
}
.search {
    cursor: pointer;
}



</style>
<header>
    <a href="#"><img src="imagens/ABCGallery.png" alt="logo" class="logo"></a>
    <nav class="navigation">
        <ul>
            <li><a href="http://localhost/galeria/index.html">INÍCIO</a></li>
            <li><a href="http://localhost/galeria/index.php">CADASTRO</a></li>
            <li><a href="http://localhost/galeria/galeria.html">GALERIA</a></li>
            <li><a href="http://localhost/galeria/sobre.html">SOBRE</a></li>
            <img src="imagens/search.png" alt="Pesquisa" class="search">
       
            <a href="index.php"><img src="imagens/cadastro.png" alt="logo do canal" class="perfil"></a>
     
        </ul>
    </nav>
</header>

<br>


<div class="ku">
    <img src="./imagens/banner.png"  width="100%" >
</div>
   
</body>
</html>